<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            border-width : 100%;
            height : 80px;
            text-align : center;
            background-image: linear-gradient(-45deg, yellow, pink);
        }
        h1 {
            text-shadow: 3px 2px 2px gray;
            color : orange;
            margin-bottom : 5px;
        }
        nav {
            word-spacing: 50px;
            margin-bottom : 10px;
        }
        article {
            width: 80%;
            margin: 30px auto;
            border: 1px solid #F4A460;
            border-radius: 30px;
        }
        #h2_1 {
            color: #FFC81E;
            font-size: 20px;
            margin-left: 15px;
        }
        #h2_2 {
            color: #FFA01E;
            font-size: 20px;
            margin-left: 15px;
        }
        #h2_3 {
            color: #EA813D;
            font-size: 20px;
            margin-left: 15px;
        }
        table {
            border-collapse: collapse;
            margin: 30px;
            text-align: center;
        }
        th {
            background-color: #FF9D6E;
        }
        a {
            color: #006400;
            text-decoration-line: none;
        }
        a:hover {
            font-weight: bold;
        }
        #img_1 {
            width: 10%;
            height: auto;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 30px;
        }
        #img_2 {
            width: 80%;
            height: auto;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        figure {
            text-align: center;
        }
        aside {
            width: 85%;
            box-sizing: border-box;
            margin: 30px auto;
        }
        video {
            width: 100%;
            height: auto;
        }
        footer {
            background-color : black;
            height : 100px;
            text-align: center;
            line-height : 100px;
        }
        em {
            color : white;
        }
    </style>
</head>
<body>
<header>
    <h1>HTML5 학습</h1>
    <nav>
        <a href="https://www.w3schools.com/html/default.asp">HTML</a>
        <a href="https://www.w3schools.com/css/default.asp">CSS</a>
        <a href="https://www.w3schools.com/js/default.asp">JavaScript</a>
    </nav>
</header>
<section>
    <article>
    <h2 id="h2_1">나의 소개</h2>
    <ul>
        <li>이름: 하재연</li>
        <li>거주지: 서울 성동구</li>
        <li>관심기술: 빅데이터 분석</li>
        <li>취미: 영화 다시보기</li>
    </ul>
    </article>
    <article>
    <h2 id="h2_2">자주 찾게 되는 top3 영화</h2>
    <table border = "1">
        <tr>
            <th>제목</th>
            <th>장르</th>
        </tr>
        <tr>
            <td>인사이드 아웃</td>
            <td>애니메이션</td>
        </tr>
        <tr>
            <td>센과 치히로의 행방불명</td>
            <td>애니메이션</td>
        </tr>
        <tr>
            <td>미드나잇 인 파리</td>
            <td>로맨스 판타지</td>
        </tr>
    </table>
    <h2 id="h2_2">영화 나무 wiki</h2>
    <a href="https://namu.wiki/w/%EC%9D%B8%EC%82%AC%EC%9D%B4%EB%93%9C%20%EC%95%84%EC%9B%83"><img id="img_1" src="../images_file/인사이드_아웃.jpg" width="50">[인사이드 아웃]</a>
    <a href="https://namu.wiki/w/%EC%84%BC%EA%B3%BC%20%EC%B9%98%ED%9E%88%EB%A1%9C%EC%9D%98%20%ED%96%89%EB%B0%A9%EB%B6%88%EB%AA%85"><img id="img_1" src="../images_file/센과_치히로의_행방불명_포스터.jpg" width="50">[센과 치히로의 행방불명]</a>
    <a href="https://namu.wiki/w/%EB%AF%B8%EB%93%9C%EB%82%98%EC%9E%87%20%EC%9D%B8%20%ED%8C%8C%EB%A6%AC"><img id="img_1" src="../images_file/미드나잇인파리_포스터.jpg" width="50">[미드나잇 인 파리]</a>
    </article>
    <article>
        <h2 id="h2_3">자랑하고싶은 <span style="color: #3C3C8C">우리동네</span>의 아름다운 곳</h2>
        <span style="margin:30px"><b>남산</b> : 서울의 상징 <a href="https://www.seoultower.co.kr">[남산서울타워 홈페이지]</a></span>
        <figure>
            <img id="img_2" src="../images_file/남산.jpg"><figcaption style="text-indent: 30px">[한남기작가의 남산 사진]</figcaption>
        </figure>
    </article>
</section>
<aside>
    <figure>
        <video src="../images_file/남산서울타워 컨셉 무비.mp4" controls="controls"></video><br>
        <figcaption>[출처 : youtube: 남산서울타워]</figcaption>
    </figure>
</aside>
    <footer>
    <em content="white">이 문서는 하재연에 이해 HTML5와 CSS3 기술을 사용하여 2021년 7월 21일에 작성하였습니다.(ver 1.0)</em>
    </footer>
</body>
</html>